
MONGO_URI=mongodb+srv://weirddeskchannel:yash2005@cluster0.junzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=my_secret_key  # <-- No spaces around "="
JWT_EXPIRE=30d